<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment5">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="330dp"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:background="@drawable/rounded_box"
       android:layout_margin="6dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="* One or more PTL Bin needs to be connected to shipper box"
          android:textColor="#ffffff"
          android:textSize="25dp"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_marginTop="35dp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Place a shipper box"
          android:textSize="30dp"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_marginTop="50dp"
          />
      <ImageView
          android:layout_width="250dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:src="@drawable/final_done" />
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>